//
// Prefix header for all source files of the 'BarCamp' target in the 'BarCamp' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
#endif


// Debug logging function
//Substitute DLog for any DLog.  When not DEBUG, calls aren't executed
#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) while(0)
#endif


//For ActiveRecord
#define DB_FILE_NAME @"BarCamp.sqlite"
